# jdialogue

./: .gitignore  README.md  extract_features.praat  nb-configuration.xml  pom.xml
src/main/java/org/brooklynspeech/asr/: VoskRecognizer.java
src/main/java/org/brooklynspeech/client/: Client.java
src/main/java/org/brooklynspeech/example/: ASRPipeline.java  PassthroughRelay.java  PassthroughRelayPipeline.java  PlaybackRelay.java  PlaybackRelayPipeline.java  TacotronPipeline.java  WozPipeline.java
src/main/java/org/brooklynspeech/filewriter/: TempFileWriter.java
src/main/java/org/brooklynspeech/jdialogue/: FreeTTSInfo.java  JavaProcess.java  Jdialogue.java  VoskJDialogue.java
src/main/java/org/brooklynspeech/pipeline/: AudioFileSource.java  AudioPacket.java  Chunk.java  Context.java  ContextCommitProcessor.java  ConversationWrapperProcessor.java  DummyTTSProcessor.java  DummyTextSource.java  EmbeddingFeatureProcessor.java  EmbeddingProcessor.java  EntrainerProcessor.java  FileSaverProcessor.java  MergeSource.java  PartnerFilterProcessor.java  PartnerStatsProcessor.java  Pipeline.java  PraatFeatureProcessor.java  Processor.java  Source.java  Step.java  VADProcessor.java  VoskProcessor.java
src/main/java/org/brooklynspeech/server/: Server.java
src/main/java/org/brooklynspeech/text/: DummyTextSource.java  TextSource.java
src/main/java/org/brooklynspeech/util/: AudioPlayer.java  AudioRecorder.java
src/main/java/org/common/core/: PassthroughStreamProcessor.java  Pipeline.java  Processor.java  Producer.java  Sink.java  Source.java  StreamProcessor.java
src/main/java/org/common/data/: Turn.java
src/main/java/org/common/sink/: ArraySink.java  FileSink.java  Sink.java  SocketObjectSink.java  SocketSink.java
src/main/java/org/common/source/: AudioFileSource.java  DummyTextSource.java  MergeSource.java  SocketByteSource.java  SocketObjectSource.java  SocketSource.java  SocketTextSource.java
src/main/java/org/hunterspeech/client/: ScoreDisplayClient.java
src/main/java/org/hunterspeech/messages/: HSLScore.java  HSLTurn.java
src/main/java/org/hunterspeech/pipeline/: HSLPraatFeatureProcessor.java  HSLTrustworthinessModel.java
src/main/java/org/hunterspeech/server/: HSLTrustworthinessServer.java
src/main/java/org/hunterspeech/sink/: HSLScoreSink.java
(+113 files in other folders)
